# MONGO_URI=mongodb+srv://shopglobal:shopglobal@cluster0.qdcciud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shop-global
PORT=3000

MONGO_URI=mongodb+srv://nextcargologistics:nextcargologistics@cluster0.mbios.mongodb.net/?appName=Cluster0